###############################################################################
# Core
################################################################################
set $mod Mod4

set $bg #000000cc
set $fg #fbf1c7
set $ac #a89984
set $red #cc241d
set $term alacritty

font pango:FiraCode Nerd Font 11

floating_modifier $mod

bindsym $mod+Return exec $term 

bindsym $mod+q kill

default_border pixel 2
titlebar_padding 5 1

# new windows should be opened in tab mode
workspace_layout tabbed

hide_edge_borders smart

gaps inner 0
# smart_gaps on

################################################################################
# Input configuration
################################################################################
# see /usr/share/X11/xkb/rules/base.lst for layouts and variants
input "type:keyboard" {
    xkb_layout us,ir
    xkb_options grp:alt_caps_toggle,caps:escape
}
input "1739:52575:SYNA2B46:00_06CB:CD5F_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll disabled
    middle_emulation enabled
}

################################################################################
# Idle & lock configuration
################################################################################
exec swayidle -w \
  timeout 1200 ~/bin/wlock \
  timeout 1205 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
  before-sleep ~/bin/wlock
bindsym $mod+semicolon exec ~/bin/wlock

################################################################################
# Focus and moving
################################################################################
bindsym $mod+h     focus left
bindsym $mod+Left  focus left
bindsym $mod+j     focus down
bindsym $mod+Down  focus down
bindsym $mod+k     focus up
bindsym $mod+Up    focus up
bindsym $mod+l     focus right
bindsym $mod+Right focus right

bindsym $mod+Shift+h     move left  20 px
bindsym $mod+Shift+j     move down  20 px
bindsym $mod+Shift+k     move up    20 px
bindsym $mod+Shift+l     move right 20 px
# snap to screen edges
bindsym $mod+Shift+Left  exec ~/bin/sway-move-win-to-edge left
bindsym $mod+Shift+Down  exec ~/bin/sway-move-win-to-edge down
bindsym $mod+Shift+Up    exec ~/bin/sway-move-win-to-edge up
bindsym $mod+Shift+Right exec ~/bin/sway-move-win-to-edge right

################################################################################
# Resize
################################################################################
bindsym $mod+Control+h     resize shrink width  20 px or 5 ppt
bindsym $mod+Control+j     resize grow   height 20 px or 5 ppt
bindsym $mod+Control+k     resize shrink height 20 px or 5 ppt
bindsym $mod+Control+l     resize grow   width  20 px or 5 ppt
# bigger resize
bindsym $mod+Control+Left  resize shrink width  40 px or 10 ppt
bindsym $mod+Control+Down  resize grow   height 40 px or 10 ppt
bindsym $mod+Control+Up    resize shrink height 40 px or 10 ppt
bindsym $mod+Control+Right resize grow   width  40 px or 10 ppt

bindsym $mod+b split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+s layout     stacking
bindsym $mod+t layout     tabbed
bindsym $mod+g layout     toggle   split
bindsym $mod+Shift+space  floating toggle
bindsym $mod+Shift+s      sticky   toggle
bindsym $mod+space        focus    mode_toggle

bindsym $mod+a focus parent
bindsym $mod+z focus child

focus_follows_mouse yes 

###############################################################################
# Menus
################################################################################
bindsym $mod+d exec j4-dmenu-desktop --dmenu='bemenu -i -p "$" -b --fn "Fira Code Nerd Font 12" --hp 10 -H 27'
# TODO: vvv
# bindsym $mod+d exec --no-startup-id $term \
#   --class 'app-launcher-menu' \
#   -o window.dimensions.columns=50 \
#   -o window.dimensions.lines=10 \
#   -e j4-dmenu-desktop --dmenu=fzf 
# for_window [app_id="app-launcher-menu"] floating enable

bindsym $mod+e exec --no-startup-id $term \
  --class 'emoji-menu' \
  -o window.dimensions.columns=30 \
  -o window.dimensions.lines=10 \
  -e ~/bin/emoji-picker
for_window [app_id="emoji-menu"] floating enable

bindsym $mod+o exec --no-startup-id $term \
  --class 'macro-menu' \
  -o window.dimensions.columns=30 \
  -o window.dimensions.lines=10 \
  -e ~/bin/macro
for_window [app_id="macro-menu"] floating enable

################################################################################
# Marks
################################################################################
show_marks yes

# TODO: vvv
# maybe handle it with i3 mode (like how resize is originally done)

# mode "macro" {
#   bindsym v [con_mark="v"] focus; mode "default"
#   bindsym c [con_mark="c"] focus; mode "default"
# }
# bindsym $mod+apostrophe mode "macro"

# bindsym $mod+m exec i3-input -f "pango:FiraCode Nerd Font 12" \
#   -F 'mark %s' \
#   -l 1 \
#   -P 'Mark: '
# bindsym $mod+apostrophe exec i3-input -f "pango:FiraCode Nerd Font 12" \
#   -F '[con_mark="%s"] focus' \
#   -l 1 \
#   -P 'Goto: '

################################################################################
# Auto assignments
################################################################################
for_window [app_id="thunar"]                                               mark f, floating enable
# make sure media viewer window doesn't hijack the telegram window mark
for_window [app_id="org.telegram.desktop" title="^(?i)(?!media viewer).*"] mark t
for_window [app_id="org.telegram.desktop" title="^(?i)media viewer.*"]     floating enable
for_window [class="(?i)google-chrome"]                                     mark c
for_window [app_id="mpv"]                                                  mark v, floating enable
for_window [class="(?i)postman"]                                           mark p
for_window [title="(?i)ncmpcpp"]                                           mark m
for_window [class="(?i)hubstaff" title="(?i)hubstaff"]                     mark T
for_window [class="(?i)mongodb compass"]                                   mark d
for_window [app_id="org.pulseaudio.pavucontrol"]                           floating enable
for_window [app_id="org.gnome.Calculator"]                                 floating enable

################################################################################
# Workspaces
################################################################################
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10
bindsym $mod+comma  workspace prev
bindsym $mod+period workspace next

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Ctrl+1 move container to workspace $ws1;  workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2;  workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3;  workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4;  workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5;  workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6;  workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7;  workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8;  workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9;  workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10

################################################################################
# Manage i3 instance
################################################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec swaynag -t warning -m 'Exit?' -B 'Yes, exit sway' 'swaymsg exit'

################################################################################
# Colors
################################################################################
# class                 border  backgr. text    indicator child_border
client.focused          $ac     $ac     $bg     $bg       $ac
client.focused_inactive $ac     $bg     $ac     $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
client.urgent           $bg     $bg     $bg     $red      $red
client.placeholder      $bg     $bg     $bg     $bg       $bg
client.background       $bg

################################################################################
# Bar
################################################################################
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position bottom
  font pango:FiraCode Nerd Font 12
  separator_symbol "│"

  colors {
    background #282828
    background #000000cc
    statusline $bg
    separator  $ac
    #<color class>     <border> <background> <text>
    focused_workspace  $ac      $ac          $bg
    active_workspace   $ac      $bg          $ac
    inactive_workspace $bg      $bg          $ac
    urgent_workspace   $red     $red         $bg
    binding_mode       $ac      $ac          $bg
  }
}

################################################################################
# Key bindings
################################################################################
bindsym $mod+x            exec flameshot screen --clipboard
bindsym $mod+ctrl+x       exec flameshot gui

# TODO: vvv
# bindsym $mod+Mod1+z exec slop -r boxzoom

bindsym XF86MonBrightnessDown exec brightnessctl set 5%-; exec pkill -SIGRTMIN+11 i3blocks
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+; exec pkill -SIGRTMIN+11 i3blocks

bindsym --whole-window --border $mod+Mod1+button4 exec ~/bin/volume inc; exec pkill -SIGRTMIN+11 i3blocks
bindsym --whole-window --border $mod+Mod1+button5 exec ~/bin/volume dec; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+i exec ~/bin/volume inc; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+k exec ~/bin/volume dec; exec pkill -SIGRTMIN+11 i3blocks

bindsym $mod+n       exec ~/bin/wmonitor external
bindsym $mod+shift+n exec ~/bin/wmonitor laptop

# bindsym $mod+Mod1+shift+h exec ~/bin/huion-buttons

bindsym $mod+Mod1+period       exec mpc next; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+comma        exec mpc prev; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+j            exec mpc toggle; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+bracketleft  exec mpc seek -10
bindsym $mod+Mod1+bracketright exec mpc seek +10

# find profiles in ~/.cache/google-chrome
bindsym $mod+c            exec google-chrome-stable --profile-directory=Default
bindsym $mod+Mod1+Shift+c exec google-chrome-stable --profile-directory='Profile 9'
bindsym $mod+Mod1+c       exec google-chrome-stable --profile-directory='Profile 8'
bindsym $mod+Mod1+f       exec thunar
bindsym $mod+Mod1+t       exec telegram-desktop
bindsym $mod+Mod1+m       exec $term --title ncmpcpp -e ncmpcpp -q
bindsym $mod+Mod1+p       exec $term --title fitimer -e fitimer
bindsym $mod+Ctrl+c       exec ~/bin/clocks
bindsym $mod+Mod1+Return  exec $term -e ranger
# bindsym $mod+Mod1+Shift+c exec gnome-calculator
bindsym $mod+Mod1+v exec --no-startup-id $term \
  --class 'xvpn' -e sudo xvpn ui
for_window [app_id="xvpn"] mark V

bindsym $mod+Ctrl+space       exec dunstctl close
bindsym $mod+Ctrl+Shift+space exec dunstctl history-pop
bindsym $mod+Ctrl+Return      exec dunstctl action
bindsym $mod+Ctrl+Mod1+space  exec dunstctl set-paused toggle; exec pkill -SIGRTMIN+11 i3blocks

################################################################################
# Auto-start programs
################################################################################
exec --no-startup-id /usr/bin/lxpolkit &
exec_always ~/bin/random-wallpaper
exec dunst &
exec nm-applet &
exec blueman-applet &
exec copyq &
exec gammastep &
exec dropbox &
exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Material-Dark'
  gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Material-Dark'
  # gsettings set org.gnome.desktop.interface font-name 'Noto Sans'
}

include /etc/sway/config.d/*
