################################################################################
# Core
################################################################################
set $mod Mod4

# set $bg #282828e6
set $bg #000000cc
set $fg #fbf1c7
set $ac #d79921
set $red #cc241d

font pango:FiraCode Nerd Font 12

floating_modifier $mod

bindsym $mod+Return exec kitty

bindsym $mod+q kill

bindsym $mod+d exec rofi -show drun
bindsym $mod+w exec rofi -show window
#bindsym $mod+r exec rofi -show ssh

new_window pixel 2
# new_window normal 2

hide_edge_borders smart

gaps inner 0

################################################################################
# Focus and moving
################################################################################
bindsym $mod+h     focus left
bindsym $mod+Left  focus left
bindsym $mod+j     focus down
bindsym $mod+Down  focus down
bindsym $mod+k     focus up
bindsym $mod+Up    focus up
bindsym $mod+l     focus right
bindsym $mod+Right focus right

bindsym $mod+Shift+h     move left  20 px
bindsym $mod+Shift+Left  move left  20 px
bindsym $mod+Shift+j     move down  20 px
bindsym $mod+Shift+Down  move down  20 px
bindsym $mod+Shift+k     move up    20 px
bindsym $mod+Shift+Up    move up    20 px
bindsym $mod+Shift+l     move right 20 px
bindsym $mod+Shift+Right move right 20 px

bindsym $mod+b split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+s layout     stacking
bindsym $mod+t layout     tabbed
bindsym $mod+g layout     toggle   split
bindsym $mod+Shift+space  floating toggle
bindsym $mod+Shift+s      sticky   toggle
bindsym $mod+space        focus    mode_toggle

bindsym $mod+a focus parent
bindsym $mod+z focus child

focus_follows_mouse yes 

################################################################################
# Marks
################################################################################
show_marks yes

bindsym $mod+Shift+m exec i3-input -f "pango:FiraCode Nerd Font 12" \
  -F 'mark %s' \
  -l 1 \
  -P 'Mark: '
bindsym $mod+m exec i3-input -f "pango:FiraCode Nerd Font 12" \
  -F '[con_mark="%s"] focus' \
  -l 1 \
  -P 'Goto: '

# auto mark mostly used windows
for_window [class="Slack"]                 mark s
for_window [class="Nautilus"]              mark f
for_window [class="TelegramDesktop"]       mark t
for_window [class="Google-chrome"]         mark c
for_window [class="mpv"]                   mark v
for_window [class="Postman"]               mark p
for_window [class="Altair GraphQL Client"] mark a
for_window [class="Rhythmbox"]             mark m

################################################################################
# Auto assignments
################################################################################
for_window [class="Pavucontrol"]      floating enable
for_window [class="mpv"]              floating enable
for_window [class="gnome-calculator"] floating enable

################################################################################
# Workspaces
################################################################################
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10
bindsym $mod+comma  workspace prev
bindsym $mod+period workspace next

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Ctrl+1 move container to workspace $ws1;  workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2;  workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3;  workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4;  workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5;  workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6;  workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7;  workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8;  workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9;  workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10

################################################################################
# Manage i3 instance
################################################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Exit?' -b 'Yes, exit i3' 'i3-msg exit'"

################################################################################
# Resize windows
################################################################################
bindsym $mod+Control+h     resize shrink width  20 px or 20 ppt
bindsym $mod+Control+Left  resize shrink width  20 px or 20 ppt
bindsym $mod+Control+j     resize grow   height 20 px or 20 ppt
bindsym $mod+Control+Down  resize grow   height 20 px or 20 ppt
bindsym $mod+Control+k     resize shrink height 20 px or 20 ppt
bindsym $mod+Control+Up    resize shrink height 20 px or 20 ppt
bindsym $mod+Control+l     resize grow   width  20 px or 20 ppt
bindsym $mod+Control+Right resize grow   width  20 px or 20 ppt

################################################################################
# Colors
################################################################################
# class                 border  backgr. text    indicator child_border
client.focused          $ac     $ac     $bg     $bg       $ac
client.focused_inactive $ac     $bg     $ac     $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
client.urgent           $bg     $bg     $bg     $red      $red
client.placeholder      $bg     $bg     $bg     $bg       $bg
client.background       $bg

################################################################################
# Bar
################################################################################
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position bottom
  tray_output primary
  tray_padding 2
  font pango:FiraCode Nerd Font 12
  separator_symbol " │ "
  
  colors {
    # transparency is set in picom
    # background #282828
    background #000000
    statusline $bg
    separator  $ac
    #<color class>     <border> <background> <text>
    focused_workspace  $ac      $ac          $bg
    active_workspace   $ac      $bg          $ac
    inactive_workspace $bg      $bg          $ac
    urgent_workspace   $red     $red         $bg
    binding_mode       $ac      $ac          $bg
  }
}

################################################################################
# Key bindings
################################################################################
bindsym $mod+x      exec maim | tee /home/m47h4r/Pictures/$(date +%s).png | xclip -selection clipboard -t image/png
bindsym $mod+ctrl+x exec maim -s | tee /home/m47h4r/Pictures/$(date +%s).png | xclip -selection clipboard -t image/png

bindsym $mod+Mod1+z exec slop -r boxzoom

#bindsym XF86MonBrightnessDown exec xbacklight -dec 5
#bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec sudo ~/bin/brightness dec; exec pkill -SIGRTMIN+11 i3blocks
bindsym XF86MonBrightnessUp   exec sudo ~/bin/brightness inc; exec pkill -SIGRTMIN+11 i3blocks

bindsym --whole-window --border $mod+Mod1+button4 exec ~/bin/volume inc; exec pkill -SIGRTMIN+11 i3blocks
bindsym --whole-window --border $mod+Mod1+button5 exec ~/bin/volume dec; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+i exec ~/bin/volume inc; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+k exec ~/bin/volume dec; exec pkill -SIGRTMIN+11 i3blocks

bindsym $mod+n       exec ~/bin/monitor dual
bindsym $mod+shift+n exec ~/bin/monitor mono

bindsym $mod+Mod1+shift+h exec ~/bin/huion-buttons

bindsym $mod+i exec ~/bin/kb_layout

# Macros
bindsym $mod+o exec i3-input -f "pango:FiraCode Nerd Font 12" \
  -F 'exec macro %s' \
  -P 'Macro: '

bindsym $mod+semicolon exec ~/bin/lock

bindsym $mod+Mod1+period       exec playerctl --player=rhythmbox next; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+comma        exec playerctl --player=rhythmbox previous; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+j            exec playerctl --player=rhythmbox play-pause; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+bracketleft  exec playerctl --player=rhythmbox position 10-
bindsym $mod+Mod1+bracketright exec playerctl --player=rhythmbox position 10+

# open rofi with mouse thumb button
bindsym --whole-window --border $mod+Tab exec rofi -show window

# find profiles in ~/.cache/google-chrome
bindsym $mod+c           exec google-chrome-stable --profile-directory=Default
bindsym $mod+Mod1+c      exec google-chrome-stable --profile-directory='Profile 2'
bindsym $mod+Mod1+f      exec nautilus
bindsym $mod+Mod1+t      exec telegram-desktop
bindsym $mod+Mod1+s      exec slack
bindsym $mod+Mod1+d      exec discord
bindsym $mod+Mod1+m      exec rhythmbox
bindsym $mod+Ctrl+c      exec ~/bin/clocks
bindsym $mod+Mod1+Return exec kitty xplr

bindsym $mod+Ctrl+space       exec dunstctl close
bindsym $mod+Ctrl+Shift+space exec dunstctl history-pop
bindsym $mod+Ctrl+Return      exec dunstctl action

# needed for i3blocks for capslock and numlock
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

################################################################################
# Autostart programs
################################################################################
exec --no-startup-id /usr/bin/lxpolkit &
exec_always ~/bin/kb_layout
exec ~/bin/rw.sh
exec dunst &
exec nm-applet &
exec blueman-applet &
exec copyq &
exec picom &
exec redshift-gtk &
