################################################################################
# Core
################################################################################
set $mod Mod4

set $bg #000000cc
# set $bg #282828
# set $bg #282828e6
set $fg #fbf1c7
set $ac #a89984
set $red #cc241d
set $term alacritty

font pango:FiraCode Nerd Font 12

floating_modifier $mod

bindsym $mod+Return exec $term

bindsym $mod+q kill

new_window pixel 2
# new_window normal 2

# new windows should be opened in tab mode
workspace_layout tabbed

hide_edge_borders smart

gaps inner 0
# smart_gaps on

################################################################################
# Focus and moving
################################################################################
bindsym $mod+h     focus left
bindsym $mod+Left  focus left
bindsym $mod+j     focus down
bindsym $mod+Down  focus down
bindsym $mod+k     focus up
bindsym $mod+Up    focus up
bindsym $mod+l     focus right
bindsym $mod+Right focus right

bindsym $mod+Shift+h     move left  20 px
bindsym $mod+Shift+j     move down  20 px
bindsym $mod+Shift+k     move up    20 px
bindsym $mod+Shift+l     move right 20 px
# snap to screen edges
bindsym $mod+Shift+Left  exec ~/bin/i3-move-win-to-edge -l
bindsym $mod+Shift+Down  exec ~/bin/i3-move-win-to-edge -b
bindsym $mod+Shift+Up    exec ~/bin/i3-move-win-to-edge -t
bindsym $mod+Shift+Right exec ~/bin/i3-move-win-to-edge -r

################################################################################
# Resize
################################################################################
bindsym $mod+Control+h     resize shrink width  20 px or 5 ppt
bindsym $mod+Control+j     resize grow   height 20 px or 5 ppt
bindsym $mod+Control+k     resize shrink height 20 px or 5 ppt
bindsym $mod+Control+l     resize grow   width  20 px or 5 ppt
# bigger resize
bindsym $mod+Control+Left  resize shrink width  40 px or 10 ppt
bindsym $mod+Control+Down  resize grow   height 40 px or 10 ppt
bindsym $mod+Control+Up    resize shrink height 40 px or 10 ppt
bindsym $mod+Control+Right resize grow   width  40 px or 10 ppt

bindsym $mod+b split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+s layout     stacking
bindsym $mod+t layout     tabbed
bindsym $mod+g layout     toggle   split
bindsym $mod+Shift+space  floating toggle
bindsym $mod+Shift+s      sticky   toggle
bindsym $mod+space        focus    mode_toggle

bindsym $mod+a focus parent
bindsym $mod+z focus child

focus_follows_mouse yes 

################################################################################
# menus
################################################################################
bindsym $mod+o exec --no-startup-id $term \
  --class 'macro-menu' \
  -o window.dimensions.columns=30 \
  -o window.dimensions.lines=10 \
  -e ~/bin/macro
for_window [class="macro-menu"] floating enable

bindsym $mod+d exec --no-startup-id $term \
  --class 'fzf-menu' \
  -o window.dimensions.columns=50 \
  -o window.dimensions.lines=10 \
  -e i3-dmenu-desktop --dmenu=fzf 
for_window [class="fzf-menu"] floating enable

bindsym $mod+e exec --no-startup-id $term \
  --class 'emoji-menu' \
  -o window.dimensions.columns=30 \
  -o window.dimensions.lines=10 \
  -e ~/bin/emoji-picker
for_window [class="emoji-menu"] floating enable

################################################################################
# Marks
################################################################################
show_marks yes

bindsym $mod+m exec i3-input -f "pango:FiraCode Nerd Font 12" \
  -F 'mark %s' \
  -l 1 \
  -P 'Mark: '
bindsym $mod+apostrophe exec i3-input -f "pango:FiraCode Nerd Font 12" \
  -F '[con_mark="%s"] focus' \
  -l 1 \
  -P 'Goto: '

################################################################################
# Auto assignments
################################################################################
for_window [class="(?i)thunar"]                                            mark f, floating enable
# make sure media viewer window doesn't hijack the telegram window mark
for_window [class="(?i)telegramdesktop" title="^(?i)(?!media viewer).*"]   mark t
for_window [class="(?i)telegramdesktop" title="^(?i)media viewer.*"]       floating enable
for_window [class="(?i)google-chrome"]                                     mark c
for_window [class="(?i)mpv"]                                               mark v, floating enable
for_window [class="(?i)postman"]                                           mark p
for_window [class="(?i)altair graphqL client"]                             mark a
for_window [title="(?i)ncmpcpp"]                                           mark m
for_window [title="(?i)xvpn"]                                              mark V
for_window [class="(?i)hubstaff" title="(?i)hubstaff"]                     mark T
# for_window [class="(?i)dbeaver"]                                           mark D
for_window [class="(?i)mongodb compass"]                                   mark d
for_window [class="xvpn"]                                                  mark V
for_window [class="(?i)pavucontrol"]                                       floating enable
for_window [class="(?i)qalculate-gtk"]                                     floating enable

################################################################################
# Workspaces
################################################################################
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10
bindsym $mod+comma  workspace prev
bindsym $mod+period workspace next

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Ctrl+1 move container to workspace $ws1;  workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2;  workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3;  workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4;  workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5;  workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6;  workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7;  workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8;  workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9;  workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10

################################################################################
# Manage i3 instance
################################################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Exit?' -b 'Yes, exit i3' 'i3-msg exit'"

################################################################################
# Colors
################################################################################
# class                 border  backgr. text    indicator child_border
client.focused          $ac     $ac     $bg     $bg       $ac
client.focused_inactive $ac     $bg     $ac     $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
client.urgent           $bg     $bg     $bg     $red      $red
client.placeholder      $bg     $bg     $bg     $bg       $bg
client.background       $bg

################################################################################
# Bar
################################################################################
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position bottom
  tray_padding 2
  font pango:FiraCode Nerd Font 12
  separator_symbol "│"
  tray_output primary
  # tray_output DP-1-2
  
  colors {
    # background #282828
    # transparency is set in picom
    background #000000
    statusline $bg
    separator  $ac
    #<color class>     <border> <background> <text>
    focused_workspace  $ac      $ac          $bg
    active_workspace   $ac      $bg          $ac
    inactive_workspace $bg      $bg          $ac
    urgent_workspace   $red     $red         $bg
    binding_mode       $ac      $ac          $bg
  }
}

################################################################################
# Key bindings
################################################################################
bindsym $mod+x exec maim -u -s | xclip -selection clipboard -t image/png -i
# bindsym $mod+x       exec flameshot gui
# bindsym $mod+ctrl+x  exec flameshot screen --clipboard

bindsym $mod+Mod1+z exec slop -r boxzoom

#bindsym XF86MonBrightnessDown exec xbacklight -dec 5
#bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec sudo ~/bin/brightness dec; exec pkill -SIGRTMIN+11 i3blocks
bindsym XF86MonBrightnessUp   exec sudo ~/bin/brightness inc; exec pkill -SIGRTMIN+11 i3blocks

bindsym --whole-window --border $mod+Mod1+button4 exec ~/bin/volume inc; exec pkill -SIGRTMIN+11 i3blocks
bindsym --whole-window --border $mod+Mod1+button5 exec ~/bin/volume dec; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+i exec ~/bin/volume inc; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+k exec ~/bin/volume dec; exec pkill -SIGRTMIN+11 i3blocks

bindsym $mod+n       exec ~/bin/monitor dual
bindsym $mod+shift+n exec ~/bin/monitor mono

bindsym $mod+Mod1+shift+h exec ~/bin/huion-buttons

bindsym $mod+i exec ~/bin/kb_layout; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Shift+i exec ~/bin/kb_layout de; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+semicolon exec ~/bin/lock
bindsym $mod+p exec copyq show

bindsym $mod+Mod1+period       exec mpc next; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+comma        exec mpc prev; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+j            exec mpc toggle; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+bracketleft  exec mpc seek -10; exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+Mod1+bracketright exec mpc seek +10; exec pkill -SIGRTMIN+11 i3blocks

# find profiles in ~/.cache/google-chrome
bindsym $mod+c           exec google-chrome-stable --profile-directory=Default
bindsym $mod+Mod1+c      exec google-chrome-stable --profile-directory='Profile 1'
bindsym $mod+Mod1+f      exec thunar
bindsym $mod+Mod1+t      exec Telegram
bindsym $mod+Mod1+m      exec $term --title ncmpcpp -e ncmpcpp -q
bindsym $mod+Mod1+p      exec $term --title fitimer -e fitimer
bindsym $mod+Ctrl+c      exec ~/bin/clocks
bindsym $mod+Mod1+Return exec $term -e lf
bindsym $mod+Mod1+h      exec ~/builds/Hubstaff/HubstaffClient.bin.x86_64
bindsym $mod+Mod1+q      exec qalculate-gtk
bindsym $mod+Mod1+v      exec --no-startup-id $term --class 'xvpn' -e sudo xvpn ui
bindsym $mod+Mod1+d      exec /home/mazhar/builds/mongodb-compass/MongoDB\ Compass --disable-gpu
bindsym $mod+Mod1+b      exec $term -e btm
bindsym $mod+Mod1+o      exec /opt/oblivion-desktop/oblivion-desktop

bindsym $mod+Ctrl+space       exec dunstctl close
bindsym $mod+Ctrl+Shift+space exec dunstctl history-pop
bindsym $mod+Ctrl+Return      exec dunstctl action
bindsym $mod+Ctrl+Mod1+space  exec dunstctl set-paused toggle; exec pkill -SIGRTMIN+11 i3blocks

# needed for i3blocks for capslock and numlock
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

################################################################################
# Autostart programs
################################################################################
exec --no-startup-id /usr/bin/lxpolkit &
exec_always ~/bin/kb_layout
exec ~/bin/rw
exec dunst &
exec nm-applet &
exec blueman-applet &
exec copyq &
exec picom &
exec redshift-gtk &
exec dropbox &
exec ~/bin/monitor mono
