# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=none

[keyindicator]
label=
command=/home/mazhar/.config/i3/i3blocks-scripts/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=11
COLOR_ON=#cc241d
HIDE_WHEN_OFF=1

[keyindicator]
label=
command=/home/mazhar/.config/i3/i3blocks-scripts/keyindicator
KEY=NUM
markup=pango
interval=once
signal=11
COLOR_ON=#cc241d
HIDE_WHEN_OFF=1

[song]
command=/home/mazhar/.config/i3/i3blocks-scripts/current-song
interval=15
signal=11
color=#dadada
markup=pango

# this needs xkb-switch-git from AUR
[keymap]
color=#dadada
label= 
command=bash -c 'xkb-switch'
interval=30
signal=11

[backlight]
command=/home/mazhar/.config/i3/i3blocks-scripts/backlight
color=#dadada
signal=11
interval=once
markup=pango

[volume]
color=#dadada
command=/home/mazhar/.config/i3/i3blocks-scripts/volume
interval=10
signal=11
markup=pango

[cpu]
color=#dadada
command=/home/mazhar/.config/i3/i3blocks-scripts/cpu
interval=15
markup=pango

[memory]
color=#dadada
command=/home/mazhar/.config/i3/i3blocks-scripts/memory
interval=15
markup=pango

[battery]
color=#dadada
command=/home/mazhar/.config/i3/i3blocks-scripts/battery
interval=30
markup=pango

[date]
command=date '+%Y %a, %b %d'
color=#dadada
interval=60

[jdate]
command=/home/mazhar/.config/i3/i3blocks-scripts/jdate
color=#dadada
interval=60

[time]
command=date '+%H:%M'
interval=15
color=#dadada

[dunst-status]
command=/home/mazhar/.config/i3/i3blocks-scripts/dunst-status
interval=60
markup=pango
signal=11
