# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=none

[keyindicator]
label=
command=/home/m47h4r/.config/i3/i3blocks-scripts/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=11
COLOR_ON=#cc241d
HIDE_WHEN_OFF=1

[keyindicator]
label=
command=/home/m47h4r/.config/i3/i3blocks-scripts/keyindicator
KEY=NUM
markup=pango
interval=once
signal=11
COLOR_ON=#cc241d
HIDE_WHEN_OFF=1

[song]
label=𝅘𝅥𝅮 
command=/home/m47h4r/.config/i3/i3blocks-scripts/current-song
interval=20
signal=11
color=#dadada

# this needs xkb-switch-git from AUR
[keymap]
color=#dadada
label= 
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[backlight]
label= 
command=/home/m47h4r/.config/i3/i3blocks-scripts/backlight
color=#dadada
signal=11
interval=5

[volume]
label= 
color=#dadada
command=/home/m47h4r/.config/i3/i3blocks-scripts/volume
interval=5
signal=11

[memory]
label= 
color=#dadada
command=/home/m47h4r/.config/i3/i3blocks-scripts/memory
interval=10

[battery]
label= 
color=#dadada
command=/home/m47h4r/.config/i3/i3blocks-scripts/battery
interval=30

[date]
command=date '+%Y %a, %b %d'
label= 
color=#dadada
interval=5

[time]
label= 
command=date '+%H:%M'
interval=5
color=#dadada

