set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm*:Tc"

# change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# customize status line
# default for bg makes it transparent
set -g status-style 'bg=default fg=#a89984'
# disabling far right
set -g status-right ''
# session name (far left)
set  -g status-left ' #S '
set  -g status-left-style 'fg=#d79921 bold'
# inactive window
setw -g window-status-format '  #I #W#F  '
# active window
setw -g window-status-current-format '#[bg=#d79921 fg=#3c3836,bold] #I #W#F '
# set-window-option -g window-status-separator '#[bg=#3c3836 fg=#3c3836] '

# reload tmux config
bind r source-file ~/.tmux.conf

# start first pane from 1 not 0
set -g base-index 1

# fix the escape delay in nvim
set -s escape-time 0

# disable mouse
set -g mouse on
# enable vim-like shortcuts
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r a last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# go to last active window
bind -n 'M-1' select-window -t 1
bind -n 'M-2' select-window -t 2
bind -n 'M-3' select-window -t 3
bind -n 'M-4' select-window -t 4
bind -n 'M-5' select-window -t 5
bind -n 'M-6' select-window -t 6
bind -n 'M-7' select-window -t 7
bind -n 'M-8' select-window -t 8
bind -n 'M-9' select-window -t 9
bind -n 'M-^' last-window

# enter select mode
bind -n 'M-q' copy-mode
bind -n 'M-w' choose-tree
# use v to trigger selection in select mode
bind -T copy-mode-vi v send-keys -X begin-selection
# vim-like copy in select mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# Navigate windows
bind -n 'M-.' next-window
bind -n 'M-,' previous-window

# custom scripts
bind-key -r i run-shell "tmux neww ~/bin/cht.sh"

