{
  "include": [
    "~/.config/waybar/modules/time.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/language.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/custom/mpd.jsonc",
    "~/.config/waybar/modules/custom/date.jsonc",
    "~/.config/waybar/modules/custom/jdate.jsonc",
    "~/.config/waybar/modules/custom/dunst-status.jsonc",
    "~/.config/waybar/modules/custom/ip-location.jsonc",
    "~/.config/waybar/modules/custom/break-timer.jsonc",
  ],

  "layer": "bottom",
  "position": "bottom",
  "height": 0,
  "spacing": 0,
  "padding": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "custom/mpd",
    "custom/ip-location",
    "hyprland/language",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "custom/date",
    "custom/jdate",
    "clock#time",
    "battery",
    "custom/dunst-status",
    "custom/break-timer",
    "tray",
  ],
}
