# this file is complementary to ranger's global config
# ===================================================================
# == Options
# ===================================================================

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic
# default is E
map e  edit

# Tabs
map <a-r>     tab_shift 1
map <a-e>     tab_shift -1

# Custom
map <a-v> umpv
map <a-f> fzf

# easier file/dir creation
map <a-n>f console touch%space
map <a-n>d console mkdir%space
