api.Hints.style('font-size: 12pt;background: white;color: black;')

settings.theme = `
.sk_theme {
       background: #282828;
       color: #ebdbb2;
}
.sk_theme tbody {
       color: #b8bb26;
}
.sk_theme input {
       color: #d9dce0;
}
.sk_theme .url {
       color: #98971a;
}
.sk_theme .annotation {
       color: #b16286;
}
.sk_theme .omnibar_highlight {
       color: #333;
       background: #ebdbb2;
}
.sk_theme #sk_omnibarSearchResult ul>li:nth-child(odd) {
       background: #282828;
}
.sk_theme #sk_omnibarSearchResult ul>li.focused {
       background: #d3869b;
}
.ace_editor {
    height: 75vh !important;
}

:root {
    --theme-ace-bg:#282828ab; /*Note the fourth channel, this adds transparency*/
    --theme-ace-bg-accent:#3c3836;
    --theme-ace-fg:#ebdbb2;
    --theme-ace-fg-accent:#7c6f64;
    --theme-ace-cursor:#928374;
    --theme-ace-select:#458588;
}
#sk_editor {
    background: var(--theme-ace-bg) !important;
}
.ace_dialog-bottom{
    border-top: 1px solid var(--theme-ace-bg) !important;
}
.ace-chrome .ace_print-margin, .ace_gutter, .ace_gutter-cell, .ace_dialog{
    background: var(--theme-ace-bg-accent) !important;
}
.ace-chrome{
    color: var(--theme-ace-fg) !important;
}
.ace_gutter, .ace_dialog {
    color: var(--theme-ace-fg-accent) !important;
}
.ace_cursor{
    color: var(--theme-ace-cursor) !important;
}
.normal-mode .ace_cursor{
    background-color: var(--theme-ace-cursor) !important;
    border: var(--theme-ace-cursor) !important;
}
.ace_marker-layer .ace_selection {
    background: var(--theme-ace-select) !important;
}
`;

api.mapkey('ymm', 'Copy markdown link', function() {
    const title = document.title;
    const url = window.location.href;
    const markdown = `[${title}](${url})`;
    api.Clipboard.write(markdown);
});
